# Auth
AUTH_MONGODB_URL="mongodb://root:123456@auth_mongo:27017"
AUTH_GRPC_PORT="0.0.0.0:50051"
AUTH_DATABASE_NAME="auth"

# Docker Compose
AUTH_MONGODB_USERNAME="root"
AUTH_MONGODB_PASSWORD="123456"
AUTH_MONGODB_PORT="27017"
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=rustflix

# Graphql
GRAPHQL_API_PORT="8080"
GRAPHQL_DATABASE_URL="postgres://root:123456@postgres:5432/rustflix"
GRAPHQL_AUTH_GRPC_PORT="http://auth:50051"

# Test
TEST_CORE_DATABASE_URL="postgres://root:123456@localhost:5432/rustflix"
TEST_AUTH_DATABASE_URI="mongodb://root:123456@localhost:27017"
TEST_AUTH_DATABASE_NAME="auth"

# Scripts
SCRIPTS_CORE_DATABASE_URL="postgres://root:123456@localhost:5432/rustflix"